# configurator-test

./: README.md  pom.xml
src/main/java/com/bitcup/configurator/servlet/: ConfigExposingServletContextListener.java
src/main/java/com/bitcup/configurator/spring/: AppBean.java  AppController.java
src/main/java/com/bitcup/configurator/standalone/: App.java
src/main/resources/: app.properties  dev.app.properties  localhost.app.properties  log4j.properties  logback-test.xml  logback.xml  spring-app.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
