# example of exposing config in jsp (see index.jsp) via ConfigExposingServletContextListener
greetings=World (source: app.properties)

# example of a config value in a standalone app
app.value=base

# example of a config value in a spring bean
appBean.num=100


